# thegame

./: README.md
thegame/: .gitignore  .project  pom.xml
thegame/src/main/java/com/epam/search/thegame/: Game.java  GameUtils.java  Point.java  UFO.java
thegame/src/main/resources/: logback.xml  schema.xml
